<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPLETE DOM MANIPULATION</title>
    <style>
            button{
                background-color: black;
                color: rgb(193, 252, 0);
                border-radius: 20px;
                margin: 10px 5px;
                padding: 15px 20px;
            }
            table th{
            background-color: black;
            color: cyan;
            padding: 15px 30px;
            text-align: center;
            cursor: pointer;
        }table td{
            background-color: rgb(242, 247, 204);
            color: black;
            padding: 15px 30px;
            text-align: center;
            font-weight: bolder;

        }table button{
            background-color: red;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
        }.addRed{
            background-color: red;
        }.addGreen{
            background-color: greenyellow;
        }.addOrange{
            background-color: orange;
            color: blue;
        }
    </style>
</head>
<body>
    <!-- <h1>HI THERE</h1> -->
    <!-- <h1 id="one"> I AM VIVEK KUMAR</h1>
    <h1 id="two"> I AM LEARNING JAVASCRIPT</h1>
    <h1 id="three"> I AM ASPIRING TO BECOME A SOFTWARE DEVELOPER</h1>
    <button id="addRed">RED</button>
    <button id="addGreen">GREEN</button>
    <button id="removeStyle">REMOVE</button>

    <div id="showData"></div>
    <button id="show">SHOW</button>
    <button id="hide">HIDE</button>
    <button id="filter_Data">FILTER</button> -->

    <div id="data"></div>
    <button id="showData">SHOW DATA</button>
    <button id="hideData">HIDE DATA</button>
    <button id="colorData">COLOR DATA</button>
    <button id="highlightValue">HIGHLIGHT VALUE</button>
    <button id="removeallcolors">REMOVE ALL COLORS</button>
    <script src="index.js"></script>
</body>
</html>